spring.application.name=BackOfficeProject
# Configuration de la base de données SQL Server avec authentification Windows
spring.datasource.url=jdbc:sqlserver://ALI:1434;databaseName=BackFrontOfficeBD;integratedSecurity=true;encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuration Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
kljnljljhlhjlhlhlnjohkhkhkhhhjlhjlhlhjlhlhljhlhjl